{
  "name": "nightly-charger",
  "version": "0.0.1",
  "description": "A tray system tool to prolong your battery life (  see http://batteryuniversity.com/learn/article/how_to_prolong_lithium_based_batteries)    and save on your energy bill remind you when is cheaper to charge your laptop.",
  "main": "index.html",
  "dependencies": {
    "moment": "^2.8.4",
    "q": "1.1.2",
    "underscore" : "^1.8.0"
  },
  "window": {
    "show": false,
    "toolbar": true,
    "frame": true,
    "position": "center",
    "width": 200,
    "height": 274,
    "left": 100,
    "top": 100
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "keywords": [
    "battery",
    "charger",
    "save",
    "eco",
    "cheap",
    "energy",
    "electricity"
  ],
  "author": "Jaime Agudo <jaime.agudo.lopez@gmail.com>",
  "license": "MIT"
}
